# seleniumsession

./: .gitignore.txt  .project  pom.xml
allure-results/: 0010eb9c-d9ff-457e-8051-ed8740ea6f1e-result.json  00f92c02-624d-453f-a624-730dfa70ddf0-result.json  035b0d8b-434e-4c4e-9912-a6fbb6114fc3-result.json  041153e4-61a4-44dc-ad8c-558036b08c97-result.json  04531775-fe58-4d86-85ee-ba025aed302d-container.json  05a40626-38d2-436e-b561-b07dc75bf3d6-result.json  068bed5e-d770-4dff-9e44-f21c85abafef-container.json  0696d7d4-f512-4e0a-92c8-a93e31eff980-result.json  07629768-2c6a-43b5-85bb-c09f0414a278-result.json  099f9ec5-5ab3-4a0f-9f63-9e8e9779f6c0-result.json  0a4dfdca-40a4-48c2-bef9-ea0c04089a60-result.json  0a9f653d-6216-4257-8514-fe4b1bc20a3b-result.json  0b8a8420-0933-4147-932e-d15670aadfa1-result.json  0b968add-676f-49a5-a9b7-6fce3d1fae5f-result.json  0ce4d8e8-6ab6-40af-a69a-cd4a9d77f9c4-result.json  0d51a60c-2873-4f03-954b-c40d0026c446-container.json  0e048653-4f91-43af-8bbf-7c43108042c6-result.json  0e1aec04-a9cc-4580-b7fa-a1443c98f0c3-result.json  0e4523f0-7dbe-4ade-a269-a505a044605c-container.json  0ea82648-96cc-4179-a13f-6512f30143d6-result.json  0ea8e143-51bb-4309-bf56-9528e3f0afa0-result.json  0f8e5eb7-dc2a-43e1-ab94-5c8756c20a86-result.json  0fc48832-282d-499d-b4ab-683c6d749106-result.json  0fd6a770-d83e-408a-8fc1-bc879f3eba23-container.json  0fdd3b24-1e6f-4811-80ca-4e2c4baeaaa6-result.json  10307f89-bd67-41dc-bc7b-409bf20b0564-result.json  10d6137f-fab2-4305-92e7-b30eb6fc972d-container.json  127daeb0-d50d-4372-8cc5-34272cbbd817-result.json  12db5564-5354-41e5-8c90-4d1073a6aa8c-result.json  12e649af-3801-4f48-89b6-7b809859da66-result.json  130086e6-d41c-4d49-aa97-1534f01d1552-container.json  13fc50d1-f061-44ab-9768-c178b9d64864-result.json  14a6e0b9-4fab-4929-9b95-2ee52f475b9d-container.json  14e42372-0d81-412c-a134-2923d3c05743-result.json  1515e97d-5101-44c4-ac31-a534bf81aa8b-result.json  158474eb-6f8a-4fee-b7bb-a99b5eae3f26-result.json  16576c63-49fe-4c2d-b014-069442990d55-result.json  16633452-d602-4d25-a3e9-9f1cac93d225-result.json  166c9d79-9c73-45ae-bbd2-dbf20a172409-result.json  169de2e2-8406-4496-a8f2-c0ea0c4166c8-result.json  (+413 more)
reports/: TestExecutionReport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: test1.html  test1.xml  testng-failed.xml
test-output/Testng Regression test/: Amazon test.html  Amazon test.xml  Google test.html  Google test.xml  OpenCart test.html  OpenCart test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.AmazonTest.xml  TEST-TestCases.GogleTest.xml  TEST-TestCases.OpenCartTest.xml  TEST-TestNgSession.AmazonTest.xml  TEST-TestNgSession.AmazonTest1.xml  TEST-TestNgSession.DependsOnMethod.xml  (+12 more)
(+116 files in other folders)
